{
  "name": "pricey",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "pricey": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "api": "node api/server.js",
    "web": "cd web && npm run dev",
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "prod": "npm run build && npm run api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.11.3",
    "playwright": "^1.54.1",
    "sqlite3": "^5.1.7"
  }
}
